In [1]:
import requests
import json
import pprint as pp
import pandas as pd
from laborstat import BLSservice

# Entertainment Overall Total

In [2]:
overall = BLSservice([ 'CXUENTRTAINLB1201M',
                        'CXUENTRTAINLB1202M',
                        'CXUENTRTAINLB1203M',
                        'CXUENTRTAINLB1204M',
                        'CXUENTRTAINLB1205M',
                        'CXUENTRTAINLB1206M',
                        'CXUENTRTAINLB1207M',
                        'CXUENTRTAINLB1208M',
                        'CXUENTRTAINLB1209M',
                        'CXUENTRTAINLB1210M'
                     ], '2017', '2017')

In [3]:
overall.get_data()
overall.create_dataframe()

In [4]:
overall.item_df

                                         SeriesTitle Value  Year
0                                 All Consumer Units  3203  2017
1                              Self-employed workers  4834  2017
2                      Total wage and salary earners  3406  2017
3  Wage & salary earners: managers and professionals  4561  2017
4  Wage & salary: tech., sales, and clerical workers  2923  2017
5             Wage & salary earners: service workers  2265  2017
6    Wage & salary: construction workers & mechanics  2597  2017
7   Wage & salary: Operators, fabricators & laborers  2694  2017
8                                            Retired  2726  2017
9     Occupation: all other, including not reporting  2206  2017

In [5]:
overall.transposed_item_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,3203,4834,3406,4561,2923,2265,2597,2694,2726,2206
Year,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017

In [6]:
overall.clean_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,3203,4834,3406,4561,2923,2265,2597,2694,2726,2206

In [7]:
overall.create_excel_file_from_clean_df("Overall.xlsx")

# Entertainment: fees and admissions

In [8]:
fees_admin = BLSservice([ 'CXUFEESADMLB1201M',
                          'CXUFEESADMLB1202M',
                          'CXUFEESADMLB1203M',
                          'CXUFEESADMLB1204M',
                          'CXUFEESADMLB1205M',
                          'CXUFEESADMLB1206M',
                          'CXUFEESADMLB1207M',
                          'CXUFEESADMLB1208M',
                          'CXUFEESADMLB1209M',
                          'CXUFEESADMLB1210M'
                         ], '2017', '2017')

In [9]:
fees_admin.get_data()
fees_admin.create_dataframe()
fees_admin.item_df

                                         SeriesTitle Value  Year
0                                 All Consumer Units   750  2017
1                              Self-employed workers  1172  2017
2                      Total wage and salary earners   826  2017
3  Wage & salary earners: managers and professionals  1330  2017
4  Wage & salary: tech., sales, and clerical workers   554  2017
5             Wage & salary earners: service workers   497  2017
6    Wage & salary: construction workers & mechanics   402  2017
7   Wage & salary: Operators, fabricators & laborers   323  2017
8                                            Retired   572  2017
9     Occupation: all other, including not reporting   479  2017

In [10]:
fees_admin.transposed_item_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,750,1172,826,1330,554,497,402,323,572,479
Year,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017

In [11]:
fees_admin.clean_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,750,1172,826,1330,554,497,402,323,572,479

In [12]:
fees_admin.create_excel_file_from_clean_df("Fees_Admin.xlsx")

# Entertainment: Audio and visual equipment and services

In [13]:
tv_audio = BLSservice(['CXUTVAUDIOLB1201M',
                       'CXUTVAUDIOLB1202M',
                       'CXUTVAUDIOLB1203M',
                       'CXUTVAUDIOLB1204M',
                       'CXUTVAUDIOLB1205M',
                       'CXUTVAUDIOLB1206M',
                       'CXUTVAUDIOLB1207M',
                       'CXUTVAUDIOLB1208M',
                       'CXUTVAUDIOLB1209M',
                       'CXUTVAUDIOLB1210M'
                      ], '2017', '2017')

In [14]:
tv_audio.get_data()
tv_audio.create_dataframe()
tv_audio.item_df

                                         SeriesTitle Value  Year
0                                 All Consumer Units   985  2017
1                              Self-employed workers  1143  2017
2                      Total wage and salary earners  1017  2017
3  Wage & salary earners: managers and professionals  1238  2017
4  Wage & salary: tech., sales, and clerical workers   923  2017
5             Wage & salary earners: service workers   785  2017
6    Wage & salary: construction workers & mechanics   956  2017
7   Wage & salary: Operators, fabricators & laborers   878  2017
8                                            Retired   952  2017
9     Occupation: all other, including not reporting   808  2017

In [15]:
tv_audio.transposed_item_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,985,1143,1017,1238,923,785,956,878,952,808
Year,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017

In [16]:
tv_audio.clean_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,985,1143,1017,1238,923,785,956,878,952,808

# Entertainment: Pets

In [18]:
pets = BLSservice(['CXUPETSLB1201M',
                   'CXUPETSLB1202M',
                   'CXUPETSLB1203M',
                   'CXUPETSLB1204M',
                   'CXUPETSLB1205M',
                   'CXUPETSLB1206M',
                   'CXUPETSLB1207M',
                   'CXUPETSLB1208M',
                   'CXUPETSLB1209M',
                   'CXUPETSLB1210M'
                  ], '2017', '2017')

In [19]:
pets.get_data()
pets.create_dataframe()
pets.item_df

                                         SeriesTitle Value  Year
0                                 All Consumer Units   710  2017
1                              Self-employed workers  1737  2017
2                      Total wage and salary earners   690  2017
3  Wage & salary earners: managers and professionals   923  2017
4  Wage & salary: tech., sales, and clerical workers   575  2017
5             Wage & salary earners: service workers   380  2017
6    Wage & salary: construction workers & mechanics   511  2017
7   Wage & salary: Operators, fabricators & laborers   763  2017
8                                            Retired   585  2017
9     Occupation: all other, including not reporting   510  2017

In [20]:
pets.transposed_item_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,710,1737,690,923,575,380,511,763,585,510
Year,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017

In [21]:
pets.clean_df

,0,1,2,3,4,5,6,7,8,9
SeriesTitle,All Consumer Units,Self-employed workers,Total wage and salary earners,Wage & salary earners: managers and professionals,"Wage & salary: tech., sales, and clerical workers",Wage & salary earners: service workers,Wage & salary: construction workers & mechanics,"Wage & salary: Operators, fabricators & laborers",Retired,"Occupation: all other, including not reporting"
Value,710,1737,690,923,575,380,511,763,585,510